PORT = 8000
MONGODB_URI = mongodb+srv://singhanjesh2005_db_user:<password>@cluster0.edrpkpy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your_access_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret
